apiVersion: v2
name: spark-operator
description: A Helm chart for Spark on Kubernetes operator
version: 1.1.27
appVersion: v1beta2-1.3.8-3.1.1
keywords:
  - spark
home: https://github.com/mkhare55/spark-ops
maintainers:
  - name: xyx
    email: xyz@gmail.com
